PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_SERVICE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

RESEND_API_KEY=